spring.application.name=self
spring.datasource.url=jdbc:postgresql://localhost:5432/own
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=1212
spring.jpa.show-sql=true